<html>
<head>
  <title>piano-practice</title>
  <link rel="stylesheet" href="./style.css">
  <script src="https://konradp.gitlab.io/piano-draw/js/piano-draw.js"></script>
  <script src="./js/app.js"></script>
</head>

<body>
<div class="container">
  <div class="header"><h1>piano-practice</h1></div>
  <div class="content"></div>
  <div class="footer">footer</div>
</div>
</body>
</html>
