<html>
<head>
  <title>scales: exercise 2: relative minor</title>
  <link rel="stylesheet" href="../style.css">
  <script src="https://konradp.gitlab.io/piano-draw/js/piano-draw.js"></script>
  <script src="../js/cards.js"></script>
  <script src="../js/scales/exercise2.js"></script>
</head>

<body>
  <div class="container">
    <div class="header">
      <div>scales: exercise 2: relative minor</div>
      <a href="../"><img src="../img/x.svg"></img></a>
    </div>
    <div id="content" class="content-flex">
      Guess the scale name (e.g. C maj) and its relative scale name (e.g. A min).
      <div id="card-root">
        <div id="card-content"></div>
        <div id="card-menu"></div>
      </div>
    </div>
  </div><!-- /container -->
</body>
</html>
