<html>
<head>
  <title>notes: exercise 1</title>
  <link rel="stylesheet" href="../style.css">
  <script src="https://konradp.gitlab.io/piano-draw/js/piano-draw.js"></script>
  <script src="../js/cards.js"></script>
  <script src="../js/scales/exercise1.js"></script>
</head>

<body>

<div class="container">
  <div class="header">
    <div>scales: exercise 1</div>
    <a href="../"><img src="../img/x.svg"></img></a>
  </div>

  <div id="content" class="content-flex">
    Guess the scale tonic (root note) and scale type (major or minor).
    <div id="card-root"></div>
  </center>
  </div>

<!--  <div class="footer">
    footer
  </div>-->

</div><!-- /container -->


<!-- INCLUDE -->
<!-- BODY -->
<center>
</center>


</body>
</html>
