<html>
<head>
  <title>scales: theory 2</title>
  <link rel="stylesheet" href="../style.css">
  <!--<script src="https://konradp.gitlab.io/piano-draw/js/piano-draw.js"></script>-->
  <script src="../js/piano-draw.js"></script>
  <script src="../js/scales/theory2.js"></script>
  <script src="../js/sorttable.js"></script>
</head>

<body>

<div class="container">

<div class="header">
  <div>scales: theory 2: Relative minor</div>
  <a href="../"><img src="../img/x.svg"></img></a>
</div>

<div class="content">
<!-- CONTENT -->
<h2>Guessing the tonic</h2>
The previous exercises would show e.g. the C major scale as:
<center><img src="../img/scales/th1-1.png"></img></center><br>
Here, the scale starts with the tonic (first note of the scale, C). In practice, however, we should be able to guess the scale, without the tonic being highlighted, e.g. the below is a C major scale, or A minor scale.
<center><img src="../img/scales/th2-1.png"></img></center><br>

<h2>All scales</h2>
Here are all the scales, including the octaves around it. The tonic is still highlighted for convenience. How can we find the tonic without it being highlighted for us?<br><br>
<center>
  <div class="scales-picker">
    <canvas id='ex1'></canvas>
    <div id="scales-picker-buttons">
      <button id="btn-prev"><--</button>
      <span id="tonic">C</span>
      <button id="btn-next">--></button>
    </div>
    <select id="scale-type">
      <option selected>major</option>
      <option>minor</option>
    </select><br>
    <b>Note:</b> Press left/right arrows to cycle through different scales.
  </div>
</center><br>


<h2>References</h2>
<ul>
  <li><a href="https://en.wikipedia.org/wiki/Major_scale">wiki: Major scale</a></li>
</ul>
</div>

<div class="footer">
</div>
</div>


<!-- INCLUDE -->
<!-- BODY -->
<center>
</center>


</body>
</html>
