<html>
<head>
  <title>scales: theory 3</title>
  <link rel="stylesheet" href="../style.css">
  <!--<script src="https://konradp.gitlab.io/piano-draw/js/piano-draw.js"></script>-->
  <script src="../js/piano-draw.js"></script>
  <script src="../js/scales/theory3_circle_of_fifths.js"></script>
  <script src="../js/sorttable.js"></script>
</head>

<body>

<div class="container">

<div class="header">
  <div>scales: theory 3: Circle of fifths</div>
  <a href="../"><img src="../img/x.svg"></img></a>
</div>

<div class="content">
<h2>Circle of fifths</h2>
Note that the below table roughly corresponds to the circle of fifths: e.g. scales with one black key are the G (one sharp) and F (one flat), two black keys are Bb (two flats) and D (two sharps). In fact, the circle of fifths is the only thing we need to memorise to be able to recognise any scale.
<center>
<figure>
  <img src="../img/scales/th2-circle.png" style="width:60%"></img>
  <figcaption>source: <a href="https://en.wikipedia.org/wiki/Circle_of_fifths">wikipedia: Circle of fifths</a></figcaption>
</figure>
</center><br>

ideas:
<ul>
  <li>learn major in increasing number of sharps: C, G, D, A, E, B, F#, C#</li>
  <li>learn major in increasing number of flats: C, F, Bb, Eb, Ab, Db, Gb, Cb</li>
  <li>how to learn relative minor? Just lower by 3 semitones, e.g. a, a#, b, c for a minor to C major</li>
</ul>



<!-- CONTENT -->

<h2>Number of black keys in a scale</h3>
We can organise the scales by how many black keys they contain. See the table below.<br><br>
<center>
<table border="true" class="sortable">
<thead>
  <th>black keys</th>
  <th>scale maj</th>
  <th>scale min</th>
  <th>sharps</th>
  <th>flats</th>
  <th>img maj</th>
</thead>
<tbody>
  <tr> <!-- C -->
    <td>0</td><td>C</td><td>a</td>
    <td>0</td>
    <td>0</td>
    <td><img src="../img/scales/th2-C.png"></img></td></tr>
  <tr> <!-- F -->
    <td>1</td><td>F</td><td>d</td>
    <td>0</td>
    <td>1</td>
    <td><img src="../img/scales/th2-F.png"></img></td></tr>
  <tr> <!-- G -->
    <td>1</td><td>G</td><td>e</td>
    <td>1</td>
    <td>0</td>
    <td><img src="../img/scales/th2-G.png"></img></td></tr>
  <tr> <!-- D -->
    <td>2</td><td>D</td><td>b</td>
    <td>2</td>
    <td>0</td>
    <td><img src="../img/scales/th2-D.png"></img></td></tr>
  <tr><!-- As -->
    <td>2</td><td>A# / Bb</td><td>g</td>
    <td>0</td>
    <td>2</td>
    <td><img src="../img/scales/th2-As.png"></img></td></tr>
  <tr><!-- Ds -->
    <td>3</td><td>D# / Eb</td><td>?</td>
    <td>0</td>
    <td>3</td>
    <td><img src="../img/scales/th2-Ds.png"></img></td></tr>
  <tr><!-- A -->
    <td>3</td><td>A</td><td>?</td>
    <td>3</td>
    <td>0</td>
    <td><img src="../img/scales/th2-A.png"></img></td></tr>
  <tr><!-- E -->
    <td>4</td><td>E</td><td>?</td>
    <td>4</td>
    <td>0</td>
    <td><img src="../img/scales/th2-E.png"></img></td></tr>
  <tr><!-- Gs -->
    <td>4</td><td>G# / Ab</td><td>?</td>
    <td>0</td>
    <td>4</td>
    <td><img src="../img/scales/th2-Gs.png"></img></td></tr>
  <tr><!-- Cs -->
    <td>5</td><td>C# / Db</td><td>?</td>
    <td>7</td>
    <td>5</td>
    <td><img src="../img/scales/th2-Cs.png"></img></td></tr>
  <tr><!-- F# -->
    <td>5</td><td>F#</td><td>?</td>
    <td>6</td>
    <td>6</td>
    <td><img src="../img/scales/th2-Fs.png"></img></td></tr>
  <tr><!-- B -->
    <td>5</td><td>B</td><td>?</td>
    <td>5</td>
    <td>7</td>
    <td><img src="../img/scales/th2-B.png"></img></td></tr>
</tbody>
</table>
</center><br><br>



<h2>References</h2>
<ul>
  <li><a href="https://en.wikipedia.org/wiki/Major_scale">wiki: Major scale</a></li>
</ul>
</div>

<div class="footer">
</div>
</div>


<!-- INCLUDE -->
<!-- BODY -->
<center>
</center>


</body>
</html>
