<html>
<head>
  <title>scales: theory 1</title>
  <link rel="stylesheet" href="../style.css">
  <!--<script src="https://konradp.gitlab.io/piano-draw/js/piano-draw.js"></script>-->
  <script src="../js/piano-draw.js"></script>
  <script src="../js/scales/theory1.js"></script>
  <script src="../js/scales/theory1-1.js"></script>
  <script src="../js/styles.js"></script>
</head>

<body>

<div class="container">


<div class="header">
  <div>scales: theory 1</div>
  <a href="../"><img src="../img/x.svg"></img></a>
</div>

<div class="content">
<!-- CONTENT -->
<h2>Major and minor scales</h2>
Major and minor (natural minor) scales are constructed from whole and half intervals:
<ul>
  <li>major: 1, 1, 1/2, 1, 1, 1, 1/2</li>
  <li>minor: 1, 1/2, 1, 1, 1/2, 1, 1</li>
</ul>
For example, C major scale:<br>
<center><img src="../img/scales/th1-1.png" class='img'></img></center><br>
and C minor scale:<br>
<center><img src="../img/scales/th1-2.png" class='img'></img></center><br>
Learning all of these intervals at once is difficult for me, so I learn e.g. first three notes, then first four notes etc (chunking).

<h2>First three notes</h2>
Both scales start on C, but they use different notes. You can easily see from the first three notes whether the scale is major or minor. Here, major on the left, and minor on the right. The intervals are 1, 1; and 1, 1/2, respectively.
<center><img src="../img/scales/th1-3.png" class='img'></img></center><br>
<br>


<h2>half-step location</h2>
The major scale has a half-tone between 3rd and 4th note of the scale, and between 7th and 8th note.
<center><img src="../img/scales/th1-4.png"></img></center><br>
whereas minor scale has these between 2nd and 3rd note, and between 5th and 6th note.
<center><img src="../img/scales/th1-5.png"></img></center><br>


<h2>All scales</h2>
In the next exercise, you can practice guessing the scales. But first, here is what each of them look like:

<center>
  <canvas id='ex1'></canvas><br>
  <button id="btn-prev"><--</button>
  <span id="tonic">C</span>
  <button id="btn-next">--></button><br>
  <select id="scale-type">
    <option selected>major</option>
    <option>minor</option>
  </select>
</center>
<b>Note:</b> Press arrows left or right to cycle through different scales.

<center>
  <canvas id='ex2'></canvas><br>
  <button id="btn-prev1"><--</button>
  <span id="tonic1">C</span>
  <button id="btn-next1">--></button><br>
  <select id="scale-type1">
    <option selected>major</option>
    <option>minor</option>
  </select>
</center>
<b>Note:</b> Press arrows left or right to cycle through different scales.


<h2>References</h2>
<ul>
  <li><a href="https://en.wikipedia.org/wiki/Major_scale">wiki: Major scale</a></li>
</ul>
</div>

<div class="footer">
</div>

</div>


<!-- INCLUDE -->
<!-- BODY -->
<center>
</center>


</body>
</html>
