<html>
<head>
  <title>notes: exercise 1</title>
  <link rel="stylesheet" href="/style.css">
  <script src="https://konradp.gitlab.io/piano-draw/js/piano-draw.js"></script>
</head>

<body>

<div class="container">


<div class="header">
<h1>notes: exercise 1</h1>
</div>

<div class="content"></div>

<div class="footer">
</div>

</div>


<!-- INCLUDE -->
<!-- BODY -->
<center>
</center>


</body>
</html>
