<html>
<head>
  <title>notes: exercise 1</title>
  <link rel="stylesheet" href="../style.css">
  <script src="https://konradp.gitlab.io/piano-draw/js/piano-draw.js"></script>
  <script src="../js/cards.js"></script>
  <script src="../js/notes/exercise1.js"></script>
</head>

<body>
  <div class="container">
    <div class="header">
      <div class='ex-title'>notes: exercise 1</div>
      <a href="../"><img src="../img/x.svg"></img></a>
    </div>
    <div id="content" class="content-flex">
      <div>Guess note name.</div>
      <div id="card-root">
        <div id="card-content"></div>
        <div id="card-menu"></div>
      </div>
    </center>
    </div>
  </div><!-- /container -->
</body>
</html>
