<html>
<head>
  <title>trill practice</title>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<style>
</style>
</head>

<body onload='Run();'>
<!-- INCLUDE -->
  <script src="/js/trill-practice/Synth.js"></script>
  <script src="/js/trill-practice/App.js"></script>
<!-- BODY -->
<center>
<h1>trill practice</h2>
</center>

<div class="settingsBar">
  <div class="left">
    <span>volume: </span>
    <input type="range" min="0.0" max="1.0" step="0.01"
        value="0.1" list="volumes" name="volume">
    <datalist id="volumes">
      <option value="0.0" label="Mute">
      <option value="1.0" label="100%">
    </datalist>
  </div>
<!--  <div class="right">
    <span>waveform: </span>
    <select name="waveform">
      <option value="sine" selected>Sine</option>
      <option value="square">Square</option>
      <option value="sawtooth">Sawtooth</option>
      <option value="triangle">Triangle</option>
      <option value="custom">Custom</option>
    </select>
  </div>-->
</div><!-- SETTINGS BAR -->

<span>device:</span>
<select id='midi-devices'></select>
<br><br>

<!--<div style='border:1px solid' style='width:100%'>-->
  <canvas id="myChart" style='border:1px solid; width:100%'></canvas>
<!--</div><br>-->
<!--<canvas id='keyboard' style='border:1px solid' width='150' height='150'></canvas>-->
<canvas id='keyboard' style='width:100%' height='70' width='610'></canvas>
</body>
</html>
